#Adatbázis URL
JDBC_URL=jdbc:postgresql://localhost:5433/

# Adatbázis felhasználó
JDBC_USER=postgres

# Adatbázis jelszó
JDBC_PW=grespost

#Base URL
BASE_URL=https://my.api.mockaroo.com/@class?key=63304c70

#importLog helye
CSV_LOCATION=D://tmp/

#importLog neve
CSV_NAME=importLog.csv

#json fájl ideiglenes mentési helye 
JSON_REPORT_LOCATION=D://tmp/

#json fájl neve
JSON_REPORT_NAME=jsonReport.json

#FTP IP címe
FTP_IP=66.220.9.50

#FTP Port
FTP_PORT=21

#FTP felhasználó
FTP_USER=perzsa

#FTP jelszó
FTP_PW=cc6TS52ABJUYXfC
